# SeleniumNetCoreFramework

./: DotNetFramework.csproj  DotNetFramework.sln  appsettings.json
Core/: Browser.cs  Configuration.cs
Core/API/REST/: RestTest.cs
Core/Elements/: Button.cs  Dropdown.cs  Element.cs  Label.cs  RadioButton.cs  TextBox.cs
Core/Hooks/: Hooks.cs
DataObjects/: FormUserData.cs
Features/API/: APITest.feature  APITest.feature.cs
Features/BasicNavigation/: Navigation.feature  Navigation.feature.cs
Features/Forms/: FormsFilling.feature  FormsFilling.feature.cs
Features/Products/: AddProductToBasket.feature  AddProductToBasket.feature.cs  ProductSearch.feature  ProductSearch.feature.cs
PageObjects/: ElementsPage.cs  HomepagePage.cs  LeftMenuPage.cs  Page.cs  ProductPage.cs  SearchPage.cs  SearchResultsPage.cs
PageObjects/FormsPageObjects/: FormsMenu.cs  FormsPage.cs
StepDefinitions/: ElementsSteps.cs  FormsSteps.cs  HomepageSteps.cs  LeftMenuSteps.cs  ProductPageSteps.cs  SearchSteps.cs
StepDefinitions/API/: TestApiSteps.cs
Utils/: Helpers.cs  Logger.cs  Waits.cs
